<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/newsletter.css">
</head>
<body>
    <nav>
        <img src="https://substackcdn.com/image/fetch/w_848,h_565,c_fill,f_webp,q_auto:good,fl_progressive:steep,g_center/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3c933910-0522-4482-8277-51624c461e96_797x797.png" height="40px" alt="" id="img1">
        <span><h2>Frontend Practice Newsletter</h2></span>
        <span><button id="i1"><i class="fa-solid fa-magnifying-glass"></i></button></span>
        <span><button id="i1"><i class="fa-solid fa-upload"></i></button></span>
        <span><button id="sign">Subscribe</button></span>
        <span><button id="subs">Sign in</button></span>
    </nav>
    <div class="box1">
        <span><button id="s2">Home</button></span><span><button id="s2">Archive</button></span>
    </div>
    <table id="table1"><tr>
        <td id="td2"><img src="https://substackcdn.com/image/fetch/w_848,h_565,c_fill,f_webp,q_auto:good,fl_progressive:steep,g_center/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3c933910-0522-4482-8277-51624c461e96_797x797.png" height="320px" width="450" alt="" id="img2">
        </td>
        <td id="td2"><h1>Frontend Practice <br> Newsletter #2</h1>
        <p>New blog, projects, and more! 🔥</p></td>
    </tr></table>
    <table  id="table2">

        <tr>
            <td><h3>Frontend Practice Newsletter #1</h3>
            <p>Welcome to the inaugural issue of the Frontend Practice <br> newsletter! 🎉</p></td>
            <td><img src="https://substackcdn.com/image/fetch/w_848,h_565,c_fill,f_webp,q_auto:good,fl_progressive:steep,g_center/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3c933910-0522-4482-8277-51624c461e96_797x797.png" alt="" height="100px"></td>
            <td><img src="https://substackcdn.com/image/fetch/w_848,h_565,c_fill,f_webp,q_auto:good,fl_progressive:steep,g_center/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F3c933910-0522-4482-8277-51624c461e96_797x797.png" alt="" height="50px">
            <h3>Frontend Practice Newsletter</h3>
        <p>Get the latest Frontend Practice updates and <br> recommendations for websites, articles, and videos <br>
             worth checking out. Stay informed and inspired with <br> us.</p>
    <input type="email" name="" id="last" placeholder="Type your email"><button id="sign">Subscribe</button></td>
        </tr>
    </table>
</body>
</html>